/* --- MAIN DASHBOARD LAYOUT --- */
.app-launcher-root {
    flex-grow: 1;
    background-color: transparent; /* Removed blackout effect */
    padding: 40px;
    align-items: center;
}

.status-text {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.cards-scrollview {
    flex-grow: 1;
    width: 100%;
}

.cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

/* --- CARD COMPONENT --- */

/* The outer container. We add 30px margin to space cards out to prevent misclicks */
.container {
    position: relative;
    width: 190px;
    height: 254px;
    margin: 30px; 
    transition-duration: 200ms;
}

/* Active shrink effect. Since USS pseudo-classes are basic, we'll apply this to .container:active */
.container:active {
    scale: 0.95;
}

.card {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition-duration: 300ms;
    transition-property: all;
    background-color: #1a1a1a;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.card:hover {
    transition-duration: 200ms;
    background-color: #242424; 
    scale: 1.05;
    border-color: #00ffaa;
}


.card-content {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}

#prompt {
    bottom: 100px;
    position: absolute;
    width: 100%;
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.container:hover #prompt {
    opacity: 0;
}

.icon-container {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition-duration: 300ms;
}

/* Hide icon on hover to show full title */
.container:hover .icon-container {
    opacity: 0;
}

.title {
    opacity: 0;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    position: absolute;
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    width: 100%;
    top: 50%;
    translate: 0 -50%;
    color: #00ffaa;
    text-shadow: 0 0 10px rgba(92, 103, 255, 0.5);
    white-space: normal;
}

.container:hover .title {
    opacity: 1;
    translate: 0 -60%; /* Slight upward movement */
}

.subtitle {
    position: absolute;
    bottom: 40px;
    width: 100%;
    -unity-text-align: middle-center;
    font-size: 12px;
    letter-spacing: 2px;
    translate: 0 30px;
    color: rgba(255, 255, 255, 0.6);
}

.tracker {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}

/* Hover Elements */

.glowing-elements {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.container:hover .glowing-elements {
    opacity: 1;
}

.glow {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: rgba(0, 255, 170, 0.15); /* Substituted radial gradient */
}

.glow-1 { top: -20px; left: -20px; }
.glow-2 { top: 30%; right: -30px; }
.glow-3 { bottom: -20px; left: 30%; }


/* Glare and background */

.card-glare {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(255, 255, 255, 0.05);
    opacity: 0;
    transition-duration: 300ms;
}

.container:hover .card-glare {
    opacity: 1;
}

.card-glow-bg {
    position: absolute;
    width: 150%;
    height: 150%;
    left: -25%;
    top: -25%;
    background-color: rgba(0, 255, 170, 0.05); /* Simulated radial blur */
    border-radius: 50%;
    opacity: 0;
    transition-duration: 300ms;
}

.container:hover .card-glow-bg {
    opacity: 0.8;
}

/* Corner Elements */
.corner-elements .corner {
    position: absolute;
    width: 15px;
    height: 15px;
    border-color: rgba(92, 103, 255, 0.3);
    border-width: 2px;
    transition-duration: 300ms;
}

.container:hover .corner-elements .corner {
    border-color: rgba(92, 103, 255, 0.8);
}

.corner-1 { top: 10px; left: 10px; border-right-width: 0; border-bottom-width: 0; }
.corner-2 { top: 10px; right: 10px; border-left-width: 0; border-bottom-width: 0; }
.corner-3 { bottom: 10px; left: 10px; border-right-width: 0; border-top-width: 0; }
.corner-4 { bottom: 10px; right: 10px; border-left-width: 0; border-top-width: 0; }


/* Particle Simulation (simplified for USS without keyframes) */

.card-particles {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: #00ffaa;
    border-radius: 2px;
    opacity: 0;
    transition-duration: 0.3s;
}

.container:hover .particle {
    opacity: 0.8;
}

.p-1 { top: 40%; left: 20%; }
.p-2 { top: 60%; right: 20%; }
.p-3 { top: 20%; left: 40%; }
.p-4 { top: 80%; right: 40%; }
.p-5 { top: 30%; left: 60%; }
.p-6 { top: 70%; right: 60%; }
