<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="container" name="card-container">
        
        <!-- Clean Green Card Base -->
        <ui:VisualElement name="card" class="card">
            
            <ui:VisualElement class="card-glow-bg" />
            
            <ui:VisualElement class="card-content">

                <ui:Label name="prompt" text="LAUNCH APP" />
                
                <ui:VisualElement name="icon-container" class="icon-container">
                    <!-- Icon will be inserted here programmatically -->
                </ui:VisualElement>

                <ui:Label name="title" class="title" text="APP NAME" />
                <ui:Label name="subtitle" class="subtitle" enable-rich-text="true" />
            </ui:VisualElement>

            <!-- Card border accent -->
            <ui:VisualElement class="card-border-accent" />
            
        </ui:VisualElement>

        <ui:VisualElement name="tracker" class="tracker" />

    </ui:VisualElement>
</ui:UXML>
