.macro-container {
    position: absolute;
    right: 24px;
    top: 12%;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(30, 55, 40, 0.55);
    border-radius: 16px;
    padding: 16px 12px;
    border-width: 1px;
    border-color: rgba(50, 120, 70, 0.25);
    opacity: 0.3;
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-delay:5s;
}

.macro-container:hover {
    transition-delay:0s;
    opacity: 1;
}

.button-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.macro-button {
    width: 70px;
    height: 70px;
    margin: 12px;
    border-radius: 35px;
    background-color: rgb(189, 224, 201);
    border-width: 1.5px;
    border-color: rgb(30, 92, 50);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    scale: 1;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-property: background-color, border-color, scale;
}

.macro-button:hover {
    background-color: rgb(61, 122, 80);
    border-color: rgb(102, 255, 127);
    scale: 1.12;
}

.macro-button:active {
    background-color: rgb(46, 125, 50);
    scale: 0.92;
}

.home-button {
    width: 100%;
    border-radius: 35px;
}

.btn-icon {
    width: 34px;
    height: 34px;
    -unity-background-image-tint-color: rgb(26, 46, 34);
    background-size: contain;
    picking-mode: ignore;
}

.macro-button:hover .btn-icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.icon-zoom-in {
    background-image: url("project://database/Assets/Scripts/MacroSystem/Icons/zoom_in.png?fileID=2800000&guid=6e6ea39182f9d8a46a6d5af65b2f1d27&type=3#zoom_in");
}

.icon-zoom-out {
    background-image: url("project://database/Assets/Scripts/MacroSystem/Icons/zoom_out.png?fileID=2800000&guid=aa3bda48e56a2e941ad88a004820ed9e&type=3#zoom_out");
}

.icon-page-up {
    background-image: url("project://database/Assets/Scripts/MacroSystem/Icons/page_up.png?fileID=2800000&guid=355ee87013fa81044850926e11871dda&type=3#page_up");
}

.icon-page-down {
    background-image: url("project://database/Assets/Scripts/MacroSystem/Icons/page_down.png?fileID=2800000&guid=1ffdaf5ccf4ebab4aa4df8b745d16a7b&type=3#page_down");
}

.icon-home {
    background-image: url("project://database/Assets/Scripts/MacroSystem/Icons/home.png?fileID=2800000&guid=4b28b571169ad6b41b1d22188ad26c66&type=3#home");
}
