<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:sie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/slider.uss?fileID=7433441132597879392&amp;guid=ce99409ae47d3874d97a32649df04956&amp;type=3#slider"/>
    <ui:VisualElement name="clockWidget" style="flex-grow: 1; position: absolute; height: 400px; width: 800px; background-image: url(&quot;project://database/Assets/UI/assets/clock/frame.svg?fileID=7388822144124034973&amp;guid=0e42e1c03991606489b3e95c1be62d5b&amp;type=3#frame&quot;); top: 15px; left: 30px; -unity-background-image-tint-color: rgb(221, 241, 255); scale: 1 1; transform-origin: left top; translate: 53px 65px;">
        <ui:Button text="Button" name="locationPin" style="bottom: auto; height: 172px; width: 224px; left: -83px; background-image: url(&quot;project://database/Assets/UI/assets/clock/pointer.svg?fileID=7388822144124034973&amp;guid=9ea9fe602e6be0d4b980847a92732403&amp;type=3#pointer&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); color: rgba(27, 27, 27, 0); position: absolute; top: 272px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label text="Label" name="locationLabel" style="position: absolute; height: 136px; width: 276px; top: -82px; left: 193px; color: rgb(78, 81, 153); font-size: 72px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
        </ui:Button>
        <ui:Button text="Button" name="clock" style="height: 273px; width: 424px; background-image: url(&quot;project://database/Assets/UI/assets/clock/clock.svg?fileID=7388822144124034973&amp;guid=46321f6703c1cfa45b15c419b491b747&amp;type=3#clock&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; color: rgba(27, 27, 27, 0); position: absolute; top: -41px; left: -118px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label text="Label" name="digitalClockLabel" style="position: absolute; height: 74px; width: 240px; color: rgb(78, 81, 153); top: 84px; left: 303px; font-size: 42px; -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="amPM" name="digitalClockM" style="position: absolute; height: 74px; width: 98px; color: rgb(78, 81, 153); top: 86px; left: 480px; font-size: 32px; -unity-font-style: italic; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Button text="Button" name="minuteHand" style="height: 89px; width: 47px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/assets/clock/seconds.svg?fileID=7388822144124034973&amp;guid=d8aa672018aaa5748aededd641d6d41d&amp;type=3#seconds&quot;); position: absolute; top: 36px; left: 180px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transform-origin: bottom;"/>
            <ui:Button text="Button" name="hourHand" style="height: 69px; width: 28px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/assets/clock/seconds.svg?fileID=7388822144124034973&amp;guid=d8aa672018aaa5748aededd641d6d41d&amp;type=3#seconds&quot;); position: absolute; top: 59px; left: 190px; -unity-background-scale-mode: scale-to-fit; transform-origin: bottom; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); rotate: 0; translate: 0 0; -unity-background-image-tint-color: rgb(84, 255, 116);"/>
            <ui:Button text="Button" style="height: 23px; width: 28px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/assets/switcher/circle.svg?fileID=7388822144124034973&amp;guid=25e5084bc6e82f943b73e2dff5685a3f&amp;type=3#circle&quot;); position: absolute; top: 113px; left: 190px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:Button>
        <ui:Button text="" name="weather" style="height: 299px; width: 460px; background-image: url(&quot;project://database/Assets/UI/assets/clock/weather.svg?fileID=7388822144124034973&amp;guid=1ba991b9373b8f3458ab66cd7f1c1fea&amp;type=3#weather&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 142px; left: 402px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label text="2" name="celsiusLabel" style="position: absolute; top: -50px; left: 136px; height: 88px; width: 96px; font-size: 53px; -unity-font-style: bold; color: rgb(78, 81, 153);"/>
            <ui:Label text="1" name="degreeLabel" style="position: absolute; height: 134px; width: 192px; color: rgb(78, 81, 153); font-size: 122px; top: -35px; left: -4px;"/>
            <ui:Label text="Label" name="statusLabel" style="position: absolute; top: 172px; left: -287px; height: 50px; width: 218px; -unity-text-align: upper-left; color: rgb(78, 81, 153); font-size: 40px; -unity-font-style: italic;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="signal" style="flex-grow: 1; position: absolute; width: 481px; height: 118px; top: 20px; left: 1410px; background-image: url(&quot;project://database/Assets/UI/assets/EMGsignal/frame.svg?fileID=7388822144124034973&amp;guid=35f3846fac9ea1b4c99b494e93092fb5&amp;type=3#frame&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(186, 212, 255); display: none;">
        <ui:Image style="position: absolute; background-image: url(&quot;project://database/Assets/UI/assets/EMGsignal/wiggle.svg?fileID=7388822144124034973&amp;guid=c3aa21c0fe0564145b2b86ede813e3c8&amp;type=3#wiggle&quot;); -unity-background-scale-mode: scale-to-fit; height: 56px; width: 432px; top: 10px; left: 20px;"/>
        <ui:Image style="position: absolute; background-image: url(&quot;project://database/Assets/UI/assets/EMGsignal/wiggler.svg?fileID=7388822144124034973&amp;guid=90f219b07285bfe4a9cbe7bcb847d4da&amp;type=3#wiggler&quot;); -unity-background-scale-mode: scale-to-fit; height: 56px; width: 136px; top: 16px; left: 21px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="wiggle1" enabled="true" style="flex-grow: 1; position: absolute; width: 332px; height: 148px; top: 659px; left: 176px; background-image: url(&quot;project://database/Assets/UI/assets/switcher/frame.svg?fileID=7388822144124034973&amp;guid=723d43cac05b30b44a2e418fc0b92bf1&amp;type=3#frame&quot;); -unity-background-image-tint-color: rgb(134, 242, 255); -unity-background-scale-mode: scale-to-fit; display: none;">
        <ui:Button text="&#10;" style="background-image: url(&quot;project://database/Assets/UI/assets/switcher/circle.svg?fileID=7388822144124034973&amp;guid=25e5084bc6e82f943b73e2dff5685a3f&amp;type=3#circle&quot;); height: 65px; width: 73px; position: absolute; top: 54px; left: 11px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
    <ui:Button name="viewAppsBtn" text="View All Apps" style="position: absolute; top: 130px; left: 50%; translate: -160px 0; width: 320px; height: 76px; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center; letter-spacing: 2px; display: none;"/>
    <ui:VisualElement name="dialogue" focusable="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/assets/dialogue/dialogue.svg?fileID=7388822144124034973&amp;guid=0628a4b3416d26746a9be30b245f68b1&amp;type=3#dialogue&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; height: 301px; width: 1578px; top: 827px; left: 62px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(213, 255, 253); display: none;">
        <ui:Label text="output&#10;" name="outputDialogueLabel" focusable="false" style="position: absolute; font-size: 52px; color: rgb(153, 78, 117); -unity-background-scale-mode: scale-to-fit; top: 57px; left: 189px; height: 242px; width: 1213px; display: flex; text-overflow: ellipsis; white-space: normal; -unity-font-style: bold;"/>
        <ui:Label text="" name="inputDialogueLabel" enabled="true" display-tooltip-when-elided="true" style="position: absolute; font-size: 52px; color: rgb(78, 81, 153); -unity-background-scale-mode: scale-to-fit; top: 575px; left: 153px; height: 229px; width: 1481px; visibility: visible; display: none; text-overflow: ellipsis; white-space: pre-wrap;"/>
        <ui:Button text="" name="closeButton" style="background-image: url(&quot;project://database/Assets/UI/assets/dialogue/x.svg?fileID=7388822144124034973&amp;guid=a5e3714652971384486b3f128d391d22&amp;type=3#x&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 21px; left: 1404px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 38px; width: 47px;"/>
        <ui:TextField label="&#10;" placeholder-text="" name="inputDialogueField" auto-correction="false" multiline="true" hide-placeholder-on-focus="true" style="white-space: pre-wrap; text-overflow: ellipsis; position: relative; translate: 32px 64px; border-left-color: rgb(78, 81, 153); border-right-color: rgb(78, 81, 153); border-top-color: rgb(78, 81, 153); border-bottom-color: rgb(78, 81, 153); height: 185px; width: 1396px;"/>
        <ui:Button text="&#10;" name="inputButton" style="position: absolute; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/assets/switcher/circle.svg?fileID=7388822144124034973&amp;guid=25e5084bc6e82f943b73e2dff5685a3f&amp;type=3#circle&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 108px; width: 123px; top: 143px; left: 1395px; scale: 0.7 0.7 0.7;">
            <ui:VisualElement name="mikeIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/assets/dialogue/mike.svg?fileID=7388822144124034973&amp;guid=d1867b5605ad6cf419e0fb5f1b476081&amp;type=3#mike&quot;); -unity-background-scale-mode: scale-to-fit; height: 72px; width: 89px; top: 17px; left: 14px; -unity-background-image-tint-color: rgba(255, 255, 210, 0.76); scale: 0.7 0.7; translate: 0 4px;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="settingsView" picking-mode="Ignore" enabled="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
        <ui:VisualElement name="zoom-picker" style="position: absolute; top: 220px; left: 50%; translate: -281px 0; width: 562px; flex-direction: column; align-items: flex-start;">
            <ui:Label text="Display Scale" style="color: rgba(180, 200, 240, 0.9); font-size: 24px; -unity-font-style: bold; margin-bottom: 14px;"/>
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Button name="zoom100Btn" text="100%" style="width: 130px; height: 60px; margin-right: 14px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
                <ui:Button name="zoom125Btn" text="125%" style="width: 130px; height: 60px; margin-right: 14px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
                <ui:Button name="zoom150Btn" text="150%" style="width: 130px; height: 60px; margin-right: 14px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
                <ui:Button name="zoom200Btn" text="200%" style="width: 130px; height: 60px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Sound" style="position: absolute; top: 370px; left: 50%; translate: -430px 0; width: 860px; height: 167px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="soundIcon" style="width: 56px; height: 56px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scripts/MacroSystem/Icons/icons8-sound-100.png?fileID=2800000&amp;guid=597dd498449030949a5aa1c813be0d30&amp;type=3#icons8-sound-100&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 14px;"/>
            <ui:Button name="soundDecBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Scripts/MacroSystem/Icons/icons8-subtract-100.png?fileID=2800000&amp;guid=97f6b48d369bd0e45b7153edd0320b7a&amp;type=3#icons8-subtract-100&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 36px;"/>
            <ui:Slider label="Slider" value="42" high-value="100" name="soundSlider" style="flex-grow: 1; height: 167px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            <ui:Button name="soundIncBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Scripts/MacroSystem/Icons/icons8-plus-math-100.png?fileID=2800000&amp;guid=9738010b3d7a5ab49885df195087ecae&amp;type=3#icons8-plus-math-100&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 36px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="brightness" style="position: absolute; top: 575px; left: 50%; translate: -430px 0; width: 860px; height: 167px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="sunIcon" style="width: 56px; height: 56px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scripts/MacroSystem/Icons/icons8-sun-low-100.png?fileID=2800000&amp;guid=29f0031f9cfbb264daab93d58f1da01a&amp;type=3#icons8-sun-low-100&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 14px;"/>
            <ui:Button name="brightnessDecBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Scripts/MacroSystem/Icons/icons8-subtract-100.png?fileID=2800000&amp;guid=97f6b48d369bd0e45b7153edd0320b7a&amp;type=3#icons8-subtract-100&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 36px;"/>
            <ui:Slider label="Slider" value="42" high-value="100" name="brightnessSlider" style="flex-grow: 1; height: 167px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            <ui:Button name="brightnessIncBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Scripts/MacroSystem/Icons/icons8-plus-math-100.png?fileID=2800000&amp;guid=9738010b3d7a5ab49885df195087ecae&amp;type=3#icons8-plus-math-100&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 36px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 460px; width: 916px; top: 624px; left: 56px; -unity-background-image-tint-color: rgb(221, 241, 255); background-color: rgba(221, 241, 255, 0.63); border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 96px; width: 926px; background-color: rgba(148, 163, 191, 0.7); border-top-left-radius: 36px; border-top-right-radius: 36px; left: -2px; top: 20px;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 96px; width: 956px; background-color: rgb(153, 204, 153); border-top-left-radius: 36px; border-top-right-radius: 36px; left: -22px;"/>
        <ui:Label text="Reminder" style="position: absolute; font-size: 52px; color: rgb(78, 81, 153); -unity-font-style: bold; top: 8px; left: 99px;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="_Mask" style="flex-grow: 1; position: absolute; height: 284px; width: 836px; top: 763px; left: 87px; min-height: 13px; overflow: hidden;"/>
        <ui:Button text="" name="ScrollDown" style="position: absolute; top: 962px; left: 932px; width: 74px; height: 74px; background-color: rgba(148, 163, 191, 0.85); border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; border-left-color: rgba(255, 255, 255, 0.7); border-right-color: rgba(255, 255, 255, 0.7); border-top-color: rgba(255, 255, 255, 0.7); border-bottom-color: rgba(255, 255, 255, 0.7); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
        <ui:Button text="" name="ScrollUp" style="position: absolute; top: 759px; left: 930px; width: 74px; height: 74px; background-color: rgba(148, 163, 191, 0.85); border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; border-left-color: rgba(255, 255, 255, 0.7); border-right-color: rgba(255, 255, 255, 0.7); border-top-color: rgba(255, 255, 255, 0.7); border-bottom-color: rgba(255, 255, 255, 0.7); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
        <ui:VisualElement name="_Content" style="flex-grow: 1; translate: -985px -161px; scale: 0.27 0.13;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 738px; left: 2px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 1456px; left: -6px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 738px; left: 2px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 1456px; left: -6px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
