<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:sie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/slider.uss?fileID=7433441132597879392&amp;guid=ce99409ae47d3874d97a32649df04956&amp;type=3#slider"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 53px; width: 512px; background-color: rgba(78, 81, 153, 0.35); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; top: 320px; left: 92px; border-left-color: rgb(153, 204, 153); border-right-color: rgb(153, 204, 153); border-top-color: rgb(153, 204, 153); border-bottom-color: rgb(153, 204, 153); translate: 26px 17px;"/>
    <ui:VisualElement name="clockWidget" style="flex-grow: 1; position: absolute; height: 400px; width: 800px; background-image: url(&quot;project://database/Assets/UI/assets/clock/frame.svg?fileID=7388822144124034973&amp;guid=0e42e1c03991606489b3e95c1be62d5b&amp;type=3#frame&quot;); top: 15px; left: 30px; -unity-background-image-tint-color: rgba(221, 241, 255, 0.79); scale: 0.7 0.7; transform-origin: left top; translate: 53px 65px;">
        <ui:Button text="Button" name="locationPin" style="bottom: auto; height: 172px; width: 224px; left: -83px; background-image: url(&quot;project://database/Assets/UI/assets/clock/pointer.svg?fileID=7388822144124034973&amp;guid=9ea9fe602e6be0d4b980847a92732403&amp;type=3#pointer&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); color: rgba(27, 27, 27, 0); position: absolute; top: 272px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label text="Label" name="locationLabel" style="position: absolute; height: 136px; width: 276px; top: -82px; left: 193px; color: rgb(78, 81, 153); font-size: 72px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
        </ui:Button>
        <ui:Button text="Button" name="clock" style="height: 273px; width: 424px; background-image: url(&quot;project://database/Assets/UI/assets/clock/clock.svg?fileID=7388822144124034973&amp;guid=46321f6703c1cfa45b15c419b491b747&amp;type=3#clock&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; color: rgba(27, 27, 27, 0); position: absolute; top: -41px; left: -118px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label text="Label" name="digitalClockLabel" style="position: absolute; height: 74px; width: 240px; color: rgb(78, 81, 153); top: 84px; left: 303px; font-size: 42px; -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Label text="amPM" name="digitalClockM" style="position: absolute; height: 74px; width: 98px; color: rgb(78, 81, 153); top: 86px; left: 480px; font-size: 32px; -unity-font-style: italic; -unity-background-scale-mode: scale-to-fit;"/>
            <ui:Button text="Button" name="minuteHand" style="height: 89px; width: 47px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/assets/clock/seconds.svg?fileID=7388822144124034973&amp;guid=d8aa672018aaa5748aededd641d6d41d&amp;type=3#seconds&quot;); position: absolute; top: 36px; left: 180px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transform-origin: bottom;"/>
            <ui:Button text="Button" name="hourHand" style="height: 69px; width: 28px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/assets/clock/seconds.svg?fileID=7388822144124034973&amp;guid=d8aa672018aaa5748aededd641d6d41d&amp;type=3#seconds&quot;); position: absolute; top: 59px; left: 190px; -unity-background-scale-mode: scale-to-fit; transform-origin: bottom; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); rotate: 0; translate: 0 0; -unity-background-image-tint-color: rgb(84, 255, 116);"/>
            <ui:Button text="Button" style="height: 23px; width: 28px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/assets/switcher/circle.svg?fileID=7388822144124034973&amp;guid=25e5084bc6e82f943b73e2dff5685a3f&amp;type=3#circle&quot;); position: absolute; top: 113px; left: 190px; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:Button>
        <ui:Button text="" name="weather" style="height: 299px; width: 460px; background-image: url(&quot;project://database/Assets/UI/assets/clock/weather.svg?fileID=7388822144124034973&amp;guid=1ba991b9373b8f3458ab66cd7f1c1fea&amp;type=3#weather&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 142px; left: 402px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:Label text="2" name="celsiusLabel" style="position: absolute; top: -50px; left: 136px; height: 88px; width: 96px; font-size: 53px; -unity-font-style: bold; color: rgb(78, 81, 153);"/>
            <ui:Label text="1" name="degreeLabel" style="position: absolute; height: 134px; width: 192px; color: rgb(78, 81, 153); font-size: 122px; top: -35px; left: -4px;"/>
            <ui:Label text="Label" name="statusLabel" style="position: absolute; top: 172px; left: -287px; height: 50px; width: 218px; -unity-text-align: upper-left; color: rgb(78, 81, 153); font-size: 40px; -unity-font-style: italic;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="signal" style="flex-grow: 1; position: absolute; width: 481px; height: 118px; top: 20px; left: 1410px; background-image: url(&quot;project://database/Assets/UI/assets/EMGsignal/frame.svg?fileID=7388822144124034973&amp;guid=35f3846fac9ea1b4c99b494e93092fb5&amp;type=3#frame&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(186, 212, 255); display: none;">
        <ui:Image style="position: absolute; background-image: url(&quot;project://database/Assets/UI/assets/EMGsignal/wiggle.svg?fileID=7388822144124034973&amp;guid=c3aa21c0fe0564145b2b86ede813e3c8&amp;type=3#wiggle&quot;); -unity-background-scale-mode: scale-to-fit; height: 56px; width: 432px; top: 10px; left: 20px;"/>
        <ui:Image style="position: absolute; background-image: url(&quot;project://database/Assets/UI/assets/EMGsignal/wiggler.svg?fileID=7388822144124034973&amp;guid=90f219b07285bfe4a9cbe7bcb847d4da&amp;type=3#wiggler&quot;); -unity-background-scale-mode: scale-to-fit; height: 56px; width: 136px; top: 16px; left: 21px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="wiggle1" enabled="true" style="flex-grow: 1; position: absolute; width: 332px; height: 148px; top: 659px; left: 176px; background-image: url(&quot;project://database/Assets/UI/assets/switcher/frame.svg?fileID=7388822144124034973&amp;guid=723d43cac05b30b44a2e418fc0b92bf1&amp;type=3#frame&quot;); -unity-background-image-tint-color: rgb(134, 242, 255); -unity-background-scale-mode: scale-to-fit; display: none;">
        <ui:Button text="&#10;" style="background-image: url(&quot;project://database/Assets/UI/assets/switcher/circle.svg?fileID=7388822144124034973&amp;guid=25e5084bc6e82f943b73e2dff5685a3f&amp;type=3#circle&quot;); height: 65px; width: 73px; position: absolute; top: 54px; left: 11px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
    <ui:Button name="viewAppsBtn" text="View All Apps" style="position: absolute; top: 130px; left: 50%; translate: -160px 0; width: 320px; height: 76px; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center; letter-spacing: 2px; display: none;"/>
    <ui:VisualElement name="dialogue" focusable="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/assets/dialogue/dialogue.svg?fileID=7388822144124034973&amp;guid=0628a4b3416d26746a9be30b245f68b1&amp;type=3#dialogue&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; height: 301px; width: 1578px; top: 827px; left: 62px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(213, 255, 253); display: none;">
        <ui:Label text="output&#10;" name="outputDialogueLabel" focusable="false" style="position: absolute; font-size: 52px; color: rgb(153, 78, 117); -unity-background-scale-mode: scale-to-fit; top: 57px; left: 189px; height: 242px; width: 1213px; display: flex; text-overflow: ellipsis; white-space: normal; -unity-font-style: bold;"/>
        <ui:Label text="" name="inputDialogueLabel" enabled="true" display-tooltip-when-elided="true" style="position: absolute; font-size: 52px; color: rgb(78, 81, 153); -unity-background-scale-mode: scale-to-fit; top: 575px; left: 153px; height: 229px; width: 1481px; visibility: visible; display: none; text-overflow: ellipsis; white-space: pre-wrap;"/>
        <ui:Button text="" name="closeButton" style="background-image: url(&quot;project://database/Assets/UI/assets/dialogue/x.svg?fileID=7388822144124034973&amp;guid=a5e3714652971384486b3f128d391d22&amp;type=3#x&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 21px; left: 1404px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 38px; width: 47px;"/>
        <ui:TextField label="&#10;" placeholder-text="" name="inputDialogueField" auto-correction="false" multiline="true" hide-placeholder-on-focus="true" style="white-space: pre-wrap; text-overflow: ellipsis; position: relative; translate: 32px 64px; border-left-color: rgb(78, 81, 153); border-right-color: rgb(78, 81, 153); border-top-color: rgb(78, 81, 153); border-bottom-color: rgb(78, 81, 153); height: 185px; width: 1396px;"/>
        <ui:Button text="&#10;" name="inputButton" style="position: absolute; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/UI/assets/switcher/circle.svg?fileID=7388822144124034973&amp;guid=25e5084bc6e82f943b73e2dff5685a3f&amp;type=3#circle&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 108px; width: 123px; top: 143px; left: 1395px; scale: 0.7 0.7 0.7;">
            <ui:VisualElement name="mikeIcon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI/assets/dialogue/mike.svg?fileID=7388822144124034973&amp;guid=d1867b5605ad6cf419e0fb5f1b476081&amp;type=3#mike&quot;); -unity-background-scale-mode: scale-to-fit; height: 72px; width: 89px; top: 17px; left: 14px; -unity-background-image-tint-color: rgba(255, 255, 210, 0.76); scale: 0.7 0.7; translate: 0 4px;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="settingsView" picking-mode="Ignore" enabled="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="zoom-picker" style="position: absolute; top: 220px; left: 50%; translate: -621px -93px; width: 562px; flex-direction: column; align-items: flex-start; scale: 0.8 0.8;">
            <ui:Label text="Display Scale" style="color: rgb(78, 81, 153); font-size: 32px; -unity-font-style: bold; margin-bottom: 14px; background-color: rgb(153, 204, 153); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;"/>
            <ui:VisualElement style="flex-direction: row; align-items: center;">
                <ui:Button name="zoom100Btn" text="100%" style="width: 130px; height: 60px; margin-right: 14px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgba(182, 238, 243, 0.51);"/>
                <ui:Button name="zoom125Btn" text="125%" style="width: 130px; height: 60px; margin-right: 14px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgba(182, 238, 243, 0.51);"/>
                <ui:Button name="zoom150Btn" text="150%" style="width: 130px; height: 60px; margin-right: 14px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgba(182, 238, 243, 0.51);"/>
                <ui:Button name="zoom200Btn" text="200%" style="width: 130px; height: 60px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgba(182, 238, 243, 0.51);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 308px; width: 568px; background-color: rgba(221, 241, 255, 0.63); border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; top: 529px; left: 848px; border-left-color: rgb(153, 204, 153); border-right-color: rgb(153, 204, 153); border-top-color: rgb(153, 204, 153); border-bottom-color: rgb(153, 204, 153);">
        <ui:VisualElement name="brightness" style="position: absolute; top: 575px; left: 50%; translate: -396px -566px; width: 860px; height: 167px; flex-direction: row; align-items: center; display: flex; scale: 0.8 0.8; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:Label name="brightnessValueLabel" text="100%&#10;" style="width: 130px; height: 60px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgba(246, 156, 175, 0.55); translate: 351px -5px; scale: 1.7 1.7; position: absolute;"/>
            <ui:VisualElement name="sunIcon" style="width: 56px; height: 56px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/COMICOMI/VFX_FirelyFlare/Art/Textures/sparkle3.png?fileID=2800000&amp;guid=6eafc1a51ff61174abfe403602dad939&amp;type=3#sparkle3&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 14px; translate: 79px 0; scale: 2 2; -unity-background-image-tint-color: rgb(246, 156, 175); position: absolute;"/>
            <ui:Button name="brightnessDecBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=9a78a73fc1aee3e46b312389b1b26a0d&amp;type=3#check-dash@2x&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 36px; background-color: rgb(153, 204, 153); translate: 196px 0; position: absolute;"/>
            <ui:Slider label="Slider" value="42" high-value="100" name="brightnessSlider" style="flex-grow: 1; height: 167px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: none; position: absolute; visibility: hidden;"/>
            <ui:Button name="brightnessIncBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=9a78a73fc1aee3e46b312389b1b26a0d&amp;type=3#check-dash@2x&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 36px; background-color: rgb(153, 204, 153); position: absolute; translate: 555px 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Sound" style="position: absolute; top: 370px; left: 50%; translate: -339px -234px; width: 860px; height: 167px; flex-direction: row; align-items: center; scale: 0.8 0.8;">
            <ui:VisualElement name="soundIcon" style="width: 56px; height: 56px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scripts/MacroSystem/Icons/icons8-sound-100.png?fileID=2800000&amp;guid=597dd498449030949a5aa1c813be0d30&amp;type=3#icons8-sound-100&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 14px; translate: 13px 0; position: absolute;"/>
            <ui:Button name="soundDecBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=9a78a73fc1aee3e46b312389b1b26a0d&amp;type=3#check-dash@2x&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: 36px; background-color: rgb(153, 204, 153); translate: 130px 0; position: absolute;"/>
            <ui:Slider label="Slider" value="42" high-value="100" name="soundSlider" style="flex-grow: 1; height: 167px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: none; visibility: hidden;"/>
            <ui:Button name="soundIncBtn" text="" style="width: 72px; height: 72px; flex-shrink: 0; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=9a78a73fc1aee3e46b312389b1b26a0d&amp;type=3#check-dash@2x&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 36px; background-color: rgb(153, 204, 153); position: absolute; translate: 485px 0;"/>
            <ui:Label name="soundValueLabel" text="100%" style="width: 130px; height: 60px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgba(246, 156, 175, 0.55); translate: 283px -5px; scale: 1.7 1.7; position: absolute;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 460px; width: 916px; top: 624px; left: 56px; -unity-background-image-tint-color: rgb(221, 241, 255); background-color: rgba(221, 241, 255, 0.63); border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; scale: 0.7 0.7; translate: -94px -177px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 96px; width: 926px; background-color: rgba(148, 163, 191, 0.7); border-top-left-radius: 36px; border-top-right-radius: 36px; left: -2px; top: 20px;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 96px; width: 956px; background-color: rgb(153, 204, 153); border-top-left-radius: 36px; border-top-right-radius: 36px; left: -22px;"/>
        <ui:Label text="Reminder" style="position: absolute; font-size: 52px; color: rgb(78, 81, 153); -unity-font-style: bold; top: 8px; left: 99px;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 136px; width: 180px; top: 1288px; left: 92px; background-color: rgba(78, 81, 153, 0.31); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 0; border-bottom-left-radius: 46px; scale: 0.7 0.7; translate: 18px -365px;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 136px; width: 180px; top: 1288px; left: 92px; background-color: rgba(221, 241, 255, 0.63); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 0; border-bottom-left-radius: 46px; scale: 0.7 0.7; translate: 0 -365px;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 120px; width: 120px; top: 1296px; left: 304px; background-color: rgba(221, 241, 255, 0.63); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-bottom-left-radius: 0; scale: 0.7 0.7; translate: -38px -358px;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 512px; width: 2612px; top: 1476px; left: 56px; background-color: rgba(221, 241, 255, 0.63); border-top-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 0; border-bottom-left-radius: 46px; scale: 0.7 0.6; translate: -326px -510px;"/>
    <ui:Button text="" name="ScrollUp" style="position: absolute; top: 1227px; left: 1770px; width: 100px; height: 100px; background-color: rgba(153, 204, 153, 0.85); border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; border-left-color: rgba(255, 255, 255, 0.7); border-right-color: rgba(255, 255, 255, 0.7); border-top-color: rgba(255, 255, 255, 0.7); border-bottom-color: rgba(255, 255, 255, 0.7); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
    <ui:Button text="" name="ScrollUp" style="position: absolute; top: 1139px; left: 1658px; width: 160px; height: 160px; background-color: rgba(246, 156, 175, 0.85); border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; border-left-color: rgba(255, 255, 255, 0.7); border-right-color: rgba(255, 255, 255, 0.7); border-top-color: rgba(255, 255, 255, 0.7); border-bottom-color: rgba(255, 255, 255, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 560px; width: 560px; background-color: rgba(78, 81, 153, 0.33); border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; top: -98px; left: 2076px;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 560px; width: 560px; background-color: rgba(153, 204, 153, 0.82); border-top-left-radius: 360px; border-top-right-radius: 360px; border-bottom-right-radius: 360px; border-bottom-left-radius: 360px; top: -132px; left: 2081px;"/>
    <ui:Label text="output&#10;" name="outputDialogueLabel" focusable="false" style="position: absolute; font-size: 52px; color: rgb(93, 99, 162); -unity-background-scale-mode: scale-to-fit; top: 1533px; left: 138px; height: 234px; width: 1490px; display: flex; text-overflow: ellipsis; white-space: normal; -unity-font-style: bold; translate: 13px -427px;"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Button text="" name="ScrollUp" style="position: absolute; top: 607px; left: 694px; width: 74px; height: 74px; background-color: rgba(148, 163, 191, 0.85); border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; border-left-color: rgba(255, 255, 255, 0.7); border-right-color: rgba(255, 255, 255, 0.7); border-top-color: rgba(255, 255, 255, 0.7); border-bottom-color: rgba(255, 255, 255, 0.7); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=6936960519852013934&amp;guid=9a78a73fc1aee3e46b312389b1b26a0d&amp;type=3#arrow-up@2x&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0;"/>
        <ui:VisualElement name="_Content" style="flex-grow: 1; translate: -911px -37px; scale: 0.189 0.09;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 738px; left: 2px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 1456px; left: -6px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 738px; left: 2px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 618px; width: 376px; top: 1456px; left: -6px;">
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 224px; width: 180px; top: 294px; left: 107px; background-color: rgba(160, 174, 196, 0.69); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                <ui:Button text="" style="position: absolute; top: 201px; left: 80px; width: 184px; background-color: rgba(255, 255, 255, 0.82); border-left-color: rgba(246, 156, 175, 0.76); border-right-color: rgba(246, 156, 175, 0.76); border-top-color: rgba(246, 156, 175, 0.76); border-bottom-color: rgba(246, 156, 175, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 259px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="" name="ScrollDown" style="position: absolute; top: 726px; left: 692px; width: 74px; height: 74px; background-color: rgba(148, 163, 191, 0.85); border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; border-left-color: rgba(255, 255, 255, 0.7); border-right-color: rgba(255, 255, 255, 0.7); border-top-color: rgba(255, 255, 255, 0.7); border-bottom-color: rgba(255, 255, 255, 0.7); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=9a78a73fc1aee3e46b312389b1b26a0d&amp;type=3#arrow-down@2x&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
