:root {
    pointer-events: none;
}

.circular-buttons {
    width: 80px;
    height: 80px;
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(77, 77, 77);
    background-size: 24px 24px;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.circular-buttons:hover {
    box-shadow: 0 0 12px rgba(79, 174, 166, 0.6);
    background-color: rgb(79, 174, 166);
}

.circular-buttons.unity-button--with-icon .unity-button__image {
    width: 24px;
    height: 116px;
}

.button-look {
    border-radius: 9999px;
    padding: 0;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: rgba(111, 111, 111, 0.66);
    border: 1px solid rgba(255, 255, 255, 0.35);
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -4px 6px rgba(0, 0, 0, 0.35), 0 6px 14px rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    unity-text-align: middle-center;
    color: white;
    font-size: 16px;
}

.icons {
    width: 24px;
    height: 24px;
    top: auto;
    bottom: -2px;
}
