<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/overlay-comp.uss?fileID=7433441132597879392&amp;guid=36f64c9bfa3c27943971452bad4bfd8d&amp;type=3#overlay-comp" />
    <Style src="project://database/Assets/Resources/button.uss?fileID=7433441132597879392&amp;guid=5177c2c3aabb3894db4eb274fa7363af&amp;type=3#button" />
    <MacroButton name="btn-switch-window" icon-image="project://database/Assets/select_window_2_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=7ddfa5f8f70f04b46bc2bd05a7f5e947&amp;type=3#select_window_2_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24" class="circular-buttons button-look" style="left: 1634px; top: 664px; right: 198px; position: absolute;" />
    <MacroButton name="btn-zoom-in" icon-image="project://database/Assets/mic_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=45ae8620f823ca34a9fb1eb327c31f3d&amp;type=3#mic_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24" class="button-look circular-buttons" style="left: 1431px; top: 859px; right: 401px; position: absolute;" />
    <MacroButton name="btn-calibration" icon-image="project://database/Assets/compass_calibration_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=412ef5b81e2d82f4580ac3a6755f546b&amp;type=3#compass_calibration_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24" class="circular-buttons button-look" style="left: 1511px; top: 749px; right: 321px; position: absolute;" />
    <MacroButton name="btn-zoom-out" icon-image="project://database/Assets/settings_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=d671468dc8e08a343ab4eca2623f67b6&amp;type=3#settings_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24" class="circular-buttons button-look" style="left: 1775px; top: 642px; right: 57px; position: absolute;" />
    <MacroButton name="btn-home" icon-image="project://database/Assets/home_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=dea5b8579094e934787515890995c206&amp;type=3#home_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24" text="Home" class="circular-buttons button-look" style="left: 1411px; top: 984px; right: 421px; position: absolute;" />
</ui:UXML>
