<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/OverlaySystem/UI/overlay-comp.uss?fileID=7433441132597879392&amp;guid=36f64c9bfa3c27943971452bad4bfd8d&amp;type=3#overlay-comp"/>
    <Style src="project://database/Assets/Scripts/OverlaySystem/UI/button.uss?fileID=7433441132597879392&amp;guid=5177c2c3aabb3894db4eb274fa7363af&amp;type=3#button"/>
    <ui:Template src="project://database/Assets/Scripts/MacroSystem/MacroUI.uxml" name="MacroUI"/>
    <ui:Instance template="MacroUI"/>
</ui:UXML>
